DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true

NEXT_PUBLIC_MAILCHIMP_URL=https://insuavewetrust.us13.list-manage.com/subscribe/post?u=309c31d1fe0593283e3c637db&amp;id=120d02b57c&amp;f_id=005e38e3f0
MAILCHIMP_API_KEY=d2d79b0289dc1096964a65f6da0ba41f-us13
MAILCHIMP_API_SERVER=us13
MAILCHIMP_AUDIENCE_ID=120d02b57c